{
    "socket_path": "/tmp/flow_monitor.sock",

    "mysql_host": "127.0.0.1",
    "mysql_port": 3306,
    "mysql_user": "root",
    "mysql_pass": "",
    "mysql_db":   "flowmon",
    "mysql_socket": "",

    "flow_timeout_seconds": 60,
    "ndpi_max_packets": 16,
    "sweep_every_packets": 1000,
    "max_active_flows": 100000
}
